NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://natours_db_user:<PASSWORD>@practice-0ozvh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=natours_db_user
DATABASE_PASSWORD=oHqELRlsPeVfaUUb
JWT_SECRET=EA8t7vfWE9ynF9Pf5rL4bV5bRdqd9T52
JWT_EXPIRES_IN=5000